# Arquivo de configuração.
#
# Resolução da tela.
LARGURA=512
ALTURA=512
#
# Renderização.
FRAMES_POR_SEGUNDO=120
#
# Número de objetos a serem rastreados.
NUMERO_DE_OBJETOS=2
#
# Atributos a serem buscados por objeto.
# Exemplo:
# H_MAX_*=10 S_MAX_*=10 V_MAX_*=10
# H_MIN_*=10 S_MIN_*=10 V_MIN_*=10
# * é o número de identificação do objeto.
# Para ignorar um atributo basta atribuir como valor X.
#
# Primeiro
H_MAX_1=123
S_MAX_1=124
V_MAX_1=125
#
H_MIN_1=119
S_MIN_1=120
V_MIN_1=121
#
# Segundo
H_MAX_2=223
S_MAX_2=224
V_MAX_2=225
#
H_MIN_2=219
S_MIN_2=220
V_MIN_2=221
