# Arquivo de configuração.
#
# Resolução da tela.
LARGURA=640
ALTURA=480
# =====================
# Renderização.
FRAMES_POR_SEGUNDO=10
# Divide o valor de $FAMES_POR_SEGUNDO para ter o valor decimal dele
CASA_DECIMAL=10
# =====================
# Define qual a camera será utilizada, no caso do computador ter mais cameras, pode ser utilizada
# qualquer uma delas
CAM=0
# =====================
# Define a velocidade com que os alvos devem cair
CASCATE_SPEED=2
# =====================
# Número de objetos a serem rastreados.
NUMERO_DE_OBJETOS=2
# =====================
# Atributos a serem buscados por objeto.
# Exemplo:
# H_MAX_*=10 S_MAX_*=10 V_MAX_*=10
# H_MIN_*=10 S_MIN_*=10 V_MIN_*=10
# * é o número de identificação do objeto.
# Para ignorar um atributo basta atribuir como valor X.
# =====================
# Direito Azul
H_MAX_1=280
S_MAX_1=20
V_MAX_1=40
# =====================
H_MIN_1=260
S_MIN_1=0
V_MIN_1=30
# =====================
# Esquerdo Verde
H_MAX_2=50
S_MAX_2=20
V_MAX_2=80
# =====================
H_MIN_2=10
S_MIN_2=0
V_MIN_2=60
